<<<<<<< HEAD
#Fri Aug 21 09:14:19 BST 2020
com.example\:chyWeb\:jar\:\:0.0.1-SNAPSHOT=X\:\\QA\\HTML work\\SpringBoot\\chyWeb\\target\\classes
com.example\:chyWeb\:pom\:\:0.0.1-SNAPSHOT=X\:\\QA\\HTML work\\SpringBoot\\chyWeb\\pom.xml
com.example\:chyWeb\:jar\:tests\:0.0.1-SNAPSHOT=X\:\\QA\\HTML work\\SpringBoot\\chyWeb\\target\\test-classes
=======
#Fri Aug 21 09:03:55 BST 2020
com.example\:chyWeb\:jar\:\:0.0.2=X\:\\QA\\HTML work\\SpringBoot\\chyWeb\\target\\classes
com.example\:chyWeb\:jar\:tests\:0.0.2=X\:\\QA\\HTML work\\SpringBoot\\chyWeb\\target\\test-classes
com.example\:chyWeb\:pom\:\:0.0.2=X\:\\QA\\HTML work\\SpringBoot\\chyWeb\\pom.xml
>>>>>>> f7138b252249bf8d31568708e262b72b8b59a90a
